<!DOCTYPE html>
<html>
<style>
#container {
  width: 400px;
  height: 400px;
  position: absolute;
  background: yellow;
}
.disco {
  width: 50px;
  height: 10px;
   position: relative;
  display: none;
   border-radius:20px;

  background-color: red;
}

/* .display: none{
}
.visibility: hidden{
} */




#teste{
  width: 50px;
  height: 10px;
  border-radius:20px;
  left: 0px;
  
  
 

  background-color: green;
}
#chao{
  width: 100%;
  height: 10px;
  border-radius:20px;
  left: 0px;
  margin-top:60%;

  


  background-color: pink;
}

</style>
<body>
  	<form style="position: absolute; background-color:white;">

		<label for="">Discos:</label>
		<input type="number" onchange="input()" id="discos">
		<label for="">Submit</label>
	</form>

 
<br><br>
<div id ="container">
  <div class="disco" id ="a1"></div>
  <div class="disco" id ="a2"></div>
  <div class="disco" id ="a3"></div>
  <div class="disco" id ="a4"></div>
  <div class="disco" id ="a5"></div>
  <div class="disco" id ="a6"></div>
  <div class="disco" id ="a7"></div>
  <div class="disco" id ="a8"></div>
  <div class="disco" id ="a9"></div>
  <div class="disco" id ="a10"></div>
  
  
  
  
  
  


   
 <!-- <div id = "teste"></div> -->
  <div id="chao"></div>

</div>
<script>
	var number = 0;

	function input() {
		var number = document.getElementById("discos").value;
		var discos = [];

myMove(number);
	

for (var i = 0;i<number;i++){
 myMove2(number-i);
}

     




}
	

var size = 100;

function myMove(number) {
  
  

  var elem1 = document.getElementById("a"+number);   


  var test1 = document.getElementById("chao"); 

  var pos = 1;
  elem1.style.display="block";
  
  //elem.style.top = Math.floor(Math.random() * 10);
 // elem.style.left = 0;

   elem1.style.width = size+"px";
  size = size - 10; 
  var id = setInterval(frame1, 8);

  
  function frame1() {
  
      pos++; 
   
      var ta = 1;
  
      if (checkCollision(elem1, test1)) {
      
       
        pos=0;
        ta = 0;
      
  
        
      } 
      if (ta == 1){
        elem1.style.top = pos + "px";
        

      }
      
  //    elem.style.left = pos + "px"; 

    
  }
}


function myMove2(x) {


  
  	

  var elem = document.getElementById("a"+(x-1));   
  


  var test = document.getElementById("a"+x); 



 

  var pos2 = 1;
  elem.style.display="block";
elem.style.backgroundColor = "blue";

  //elem.style.top = Math.floor(Math.random() * 10);
  elem.style.top = 0;
   elem.style.left = 0;

   elem.style.width = size+"px";
  size = size - 10; 
 
   var id = setInterval(frame, 8);
  
  function frame() {
  
      pos2++; 
   
      var ta1 = 1;
  
    if (checkCollision(elem, test)) {
      
       
        pos2=0;
        ta1 = 0;
      
//        if(x>2){
//  myMove2(x-1);
//        }
      
     } 
      if (ta1 == 1){
        elem.style.top = pos2 + "px";
        

      }
      


    
  } 
}



function checkCollision(elm1, elm2) {
  var elm1Rect = elm1.getBoundingClientRect();
  var elm2Rect = elm2.getBoundingClientRect();

  return (elm1Rect.right >= elm2Rect.left &&
      elm1Rect.left <= elm2Rect.right) &&
    (elm1Rect.bottom >= elm2Rect.top &&
      elm1Rect.top <= elm2Rect.bottom);
}


</script>

</body>
</html>


